<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Form Time</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Please fill out this form:</h1>
    <div class="container">
        <form action="/create_user" method="post">
            {% csrf_token %}
            <h1 class="mb-3 mt-4">Register as a Ninja</h1>
            <div class="row">
                <label for="your_name" class="form-label col-sm-2">Your Name:</label>
                <input type="text" class="form-control col-sm-4" name="your_name">
            </div>
            <div class="row">
                <label for="dojo_location" class="form-label col-sm-2">Dojo Location:</label>
                <input type="text" class="form-control col-sm-4" name="dojo_location">
            </div>
            <div class="row">
                <label for="your_language" class="form-label col-sm-2">Favorite Language:</label>
                <input type="text" class="form-control col-sm-4" name="your_language">
            </div>
            <button class="btn btn-primary col-md-4 mt-4">Submit Info</button>
    </div>
</body>
</html>