<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna Add a New Show?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Add a Program!</h1>
    <a href="#">Oops, Take me Back!</a>
    <div class="container">
        <form action="/programs" method="POST">
            {% csrf_token %}
            <div class="row">
                <label for="title" class="form-label col-sm-2">Title:</label>
                <input type="text" class="form-control col-sm-4" name="title">
            </div>
            <div class="row">
                <label for="network" class="form-label col-sm-2">Network:</label>
                <input type="text" class="form-control col-sm-4" name="network">
            </div>
            <div class="row">
                <label for="date" class="form-label col-sm-2">Release Date:</label>
                <input type="date" class="form-control col-sm-4" name="date">
            </div>
            <div class="row">
                <label for="description" class="form-label col-sm-2">Description:</label>
                <input type="text" class="form-control col-sm-4" name="description">
            </div>
            <button class="btn btn-primary col-md-4 mt-4">Create</button>
</body>
</html>