<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program.html</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Program #{{ program.id }}</h1>
    <h4>Title:{{ program.title }}</h4>
    <h4>Network:{{ program.network }}</h4>
    <h4>Description:{{ program.description }}</h4>
    <h4>Release Date:{{ program.release_date}}</h4>
    <h4>Last Updated:{{ program.updated_at}}</h4>
    <a href="/programs/{{ program.id }}/edit">Edit</a> | <a href="/programs/{{ program.id }}/destroy">Delete</a> | <a href="/programs/new">Add a New Program</a>
</body>
</html>