* {
    margin: 0px;
    padding: 0px;
}

#registration {
    color: blue;
}
#login {
    color: green;
}

.wrapper {
    max-height: 1280px;
    margin: 0px auto;
    padding: 10px;
    /* background-color: mediumvioletred;
    color: lightblue */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

#updateDeleteButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}