<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("img").click(function(){                                
                $(this).hide();
            });
        $("button").click(function(){                                
            $("img").show();
            });
        });
    </script>
    <link rel="stylesheet" href="check.css">
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <img src="ninja.png" alt="Ninja, ninja, rap!">
            </li>
            <li>
                <img src="ninja.png" alt="Ninja, ninja, rap!">
            </li>
            <li>
                <img src="ninja.png" alt="Ninja, ninja, rap!">
            </li>
            <li>
                <img src="ninja.png" alt="Ninja, ninja, rap!">
            </li>
        </ul>
        <ul>
            <li>
                <img src="ninja.png" alt="Ninja, ninja, rap!">
            </li>
            <li>
                <img src="ninja.png" alt="Ninja, ninja, rap!">
            </li>
            <li>
                <img src="ninja.png" alt="Ninja, ninja, rap!">
            </li>
            <li>
                <img src="ninja.png" alt="Ninja, ninja, rap!">
            </li>
        </ul>
        <button>Restore</button>
</body>
</html>