{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log_and_reg.html</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row">
        <h1>Registration</h1>
        <!-- form for registration -->
        <!-- remember to insert the below for form validation -->
        {% if messages %}
        <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
             {% endfor %}
        </ul>
        {% endif %}
        <!-- above is for form validation -->
        <form class="form-control" action="/register" method="POST"> 
            {% csrf_token %}
            <div class="row mb-3">
                <label for="first_name" class="form-label col-sm-3">First Name:</label>
                <input type="text" class="form control col-sm-4" name="first_name">
            </div>
            <div class="row mb-3">
                <label for="last_name" class="form-label col-sm-3">Last Name:</label>
                <input type="text" class="form control col-sm-4" name="last_name">
            </div>
            <div class="row mb-3">
                <label for="email" class="form-label col-sm-3">Email:</label>
                <input type="text" class="form control col-sm-4" name="email">
            </div>
            <div class="row mb-3">
                <label for="password" class="form-label col-sm-3">Password:</label>
                <input type="password" class="form control col-sm-4" name="password">
            </div>
            <div class="row mb-3">
                <label for="confirm_password" class="form-label col-sm-3">Confirm Password:</label>
                <input type="password" class="form control col-sm-4" name="confirm_password">
            </div>
            <button class="btn btn-secondary col-md-3 mt-3">Submit</button>
        </form>
        
        <h1>Login</h1>
        <!-- form for login -->
        <form class="form-control" action="/login" method="POST">
            {% csrf_token %}
            <div class="row mb-3">
                <label for="email" class="form-label col-sm-3">Email:</label>
                <input type="text" class="form control col-sm-4" name="email">
            </div>
            <div class="row mb-3">
                <label for="password" class="form-label col-sm-3">Password:</label>
                <input type="password" class="form control col-sm-4" name="password">
            </div>
            <button class="btn btn-secondary col-md-3 mt-3">Submit</button>
        </form>
    </div>
</body>
</html>