{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard.html</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
</head>
<body>
    <div class="wrapper">
        {% if messages %}
        <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
        <div class="header">
            <div>
                <h1>Hello, {{current_user.first_name}}!</h1>
            </div>
            <div>
                <a href="/logout">Logout</a>
            </div>
            <div>
                <a href="/formRequest" role="button" class="btn btn-secondary">Make a Wish</a>
            </div>
        </div>
        <div class="main">
            <div>
                <h3>Your Wish List</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Date Added</th>
                            <th scope="col">Actions</th>
                        </tr>
                    <tbody>
                    {% for wish in all_wishes %}
                    {% if current_user not in wish.users_that_granted.all %}
                        <tr>
                            <th scope="row">{{wish.item}}</th>
                            <th scope="row">{{wish.created_at}}</th>
                            <th scope="row"><a href="/wishes/{{ wish.id }}">Edit</a> | <a href="/wishes/{{ wish.id }}/destroy">Delete</a> | <a href="/granted/{{wish.id}}" role="button" class="btn btn-link">Granted</a></th>
                        </tr>
                    {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
                <h3>Granted Wishes</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Wisher</th>
                            <th scope="col">Date Added</th>
                        </tr>
                    <tbody>
                    {% for wish in all_wishes %}
                    {% if current_user in wish.users_that_granted.all %}
                        <tr>
                            <th scope="row">{{wish.item}}</th>
                            <th scope="row">{{wish.user_that_has.first_name}} {{wish.user_that_has.last_name}}</th>
                            <th scope="row">{{wish.created_at}}</th>
                        </tr>
                    {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>