{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard.html</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
</head>
<body>
    <div class="wrapper">
        {% if messages %}
        <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
        <div class="header">
            <div>
                <h1>Hello, {{current_user.first_name}}!</h1>
            </div>
            <div>
                <a href="/logout">Logout</a>
            </div>
            <div>
                <a href="/formRequest" role="button" class="btn btn-secondary">Make a Wish</a>
            </div>
        </div>
        <div class="main">
            <div>
                <h3>Your Wish List</h3>
                {% for wish in all_wishes %}
                {% comment %} {% if current_user in wish.users_that_granted.all %} {% endcomment %}
                <div class="container">
                    <h1>Item{{ wish.item }}</h1>
                    {% comment %} <h4>Wisher:{{ wish.user_that_has.first_name }}</h4> {% endcomment %}
                    <h4>Date Added:{{ wish.created_at}}</h4>
                    {% comment %} change below part to granted, last part of link line {% endcomment %}
                    <a href="/wishes/{{ wish.id }}">Edit</a> | <a href="/wishes/{{ wish.id }}/destroy">Delete</a> | <a href="/granted/{{wish.id}}" role="button" class="btn btn-secondary">Granted</a>
                    {% comment %} <a href="/wishes/{{ wish.id }}/update">Edit</a> | <a href="/wishes/{{ wish.id }}/destroy">Delete</a> | <a href="/granted">Granted</a> {% endcomment %}
                    {% comment %} <h5><a href="/wishes/{{wish.id}}">{{wish.item}}</a></h5>
                    <p>(added by {{wish.user_that_has.first_name}} {{wish.user_that_has.last_name}})</p>
                </div> {% endcomment %}
                {% comment %} {% endif %} {% endcomment %}
                {% endfor %}
                <h3>Granted Wishes</h3>
                {% for wish in all_wishes %}
                {% if current_user not in wish.users_that_granted.all %}
                <div class="container">
                    <h5>{{wish.item}}</h5>
                    <p>(Wisher {{wish.user_that_has.first_name}} {{wish.user_that_has.last_name}})</p>                                        
                    <h4>Date Added:{{ wish.created_at}}</h4>
                    <h4>Date Granted:{{ wish.granted_on}}</h4>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>