{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update.html</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div>
                <h1>Hello, {{current_user.first_name}}! Let's edit your wish!</h1>
            </div>
            <div>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="main">
            <!-- <div class="leftBox"> -->
            <div>
                {% if wish.user_that_has.id != request.session.userid %}
                <p>Description: {{wish.description}}</p>
                {% else %}
                <form action="/wishes/{{wish.id}}/update" method="POST">
                    {% csrf_token %}
                    <div class="row-mb-3">
                        <label for="item" class="form-label col-sm-4">I wish for:</label>
                        <input type="text" class="form control col-sm-6" placeholder="{{wish.item}}" name="item">
                    </div>
                    <div class="row-mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea name="description" id="description" class="form-control" placeholder="{{wish.description}}" rows="3"></textarea>
                    </div>
                    <button class="btn btn-secondary col-md-3 mt-3">Update</button>
                    <a href="/dashboard" role="button" class="btn btn-secondary">Cancel</a>
                </form>
                {% endif %}
            </div>
            <div>