<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belt Exam, Baby!</title>
    <link rel="stylesheet" type="text/css" href="web_fundamental_belt_exam.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div id="topHeader">
                <img src="logo.png" alt="The name of the company 'Modernize' is written in white cursive upon a black background using an uppercase 'M' followed by lowercase lettering. Two white identical rhombi with vertices pointing toward the cardinal directions lay on top of each other with approximately 1/8 of an inch between the laternal vertices. The rhombi are longer in width than they are in length.">
                <h5>Call us : (66)8 234 678</h5>
            </div>
            <nav>
                <ul>
                    <li>
                        <h5>
                            <span id="paintItWhite">Home</span>
                        </h5>
                    </li>
                    <li>Blog >></li>
                    <li>Portfolio >></li>
                    <li>Shortcodes >></li>
                    <li>Features >></li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="firstFifth">
                <img src="main_pic.png" alt="A young woman is sleeping on an orange couch. The cough is on the right side of the photograph. She is wearing a white shirt and her eyes are closed. She is resting her head on her elbow, which is resting on the right arm of the couch. A black rectangle is on the lower-right of the photograph, appearing to be super-imposed over the original image.">
            </div>
            <div class="secondFifth">
                <div id="secondFifthInternal">
                    <img src="content_icon1.png" alt="This is an icon that is sitting next to the heading 'Ridiculus Ornare.' The icon itself is of a single cloud resembling a loaf of bread with three circular portions, the portion in the middle being higher than the two surrounding ones. The cloud is black with a thick gray outline.">
                    <section class="text">
                        <h4>Ridiculous Ornare</h4>
                        <h6>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</h6>
                    </section>
                    <img src="content_icon2.png" alt="This is an icon that is sitting next to the heading 'Ipsum Purus.' The icon itself is of a circular clock with a small line segment resting on where the 12 would be and a smaller line segment indicating where the 4 would be. The clock is gray black with a thick gray outline. The inner portion of the clock, minus the lines representing the hands, is black; the lines are gray.">
                    <section class="text">
                        <h4>Ipsum Purus</h4>
                        <h6>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</h6>
                    </section>
                    <img src="content_icon3.png" alt="This is an icon that is sitting next to the heading 'Tellus Quam.' The icon itself is of an upside-down tear drop. The upside-down tear drop is black with a thick gray outline. There is a small black circle in the center of the tear.">
                    <section class="text">
                        <h4>Tellus Quam</h4>
                        <h6>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</h6>
                    </section>
                    <img src="content_icon4.png" alt="This is an icon that is sitting next to the heading 'Sem Egestas.' The icon itself is of a single cloud resembling a loaf of bread with three circular portions, the portion in the middle being higher than the two surrounding ones. The arrows are black with a thick gray outline.">
                    <section class="text">
                        <h4>Sem Egestas</h4>
                        <h6>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</h6>
                    </section>
                </div>
            </div>
            <div class="thirdFifth">
                <section>
                    <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                    <h6>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</h6>
                </section>
                <button>Buy Now</button>
            </div>
            <div id="fourthFifth">
                <section>
                    <h4>Portfolio</h4>
                    <h6>View All Projects</h6>
                </section>
            </div>
            <div id="finalFifth">
                <nav id="portfolio">
                    <section class="porfolioClick">
                        <img src="portfolio1.png" alt="something">
                        <h4>Built-in Shortcode</h4>
                        <h6>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</h6>
                    </section>
                    <section class="porfolioClick">
                        <img src="portfolio2.png" alt="something">
                        <h4>New Page Builder</h4>
                        <h6>Our page builder is the most flexible tool to create page. We provide much mulch options for each items, moreover, you can easily manage items via dr</h6>
                    </section>
                    <section class="porfolioClick">
                        <img src="portfolio3.png" alt="something">
                        <h4>Access Elements Color</h4>
                        <h6>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</h6>
                    </section>
                    <section class="porfolioClick">
                        <img src="portfolio4.png" alt="something">
                        <h4>3 Custom Post Types</h4>
                        <h6>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</h6>
                    </section>
                </nav>
            </div>
        </div>
        <footer>
            <nav><h6>Back to Top</h6></nav>
        </footer>
    </div>
</body>
</html>