{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile.html</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div>
                <h1>It's Book Time, {{user.first_name}}!</h1>
            </div>
            <div>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="main">
            <!-- <div class="leftBox"> -->
            <div>
                <h3>Add a Favorite Book</h3>
                <form class="form-control" action="/create" method="POST">
                    {% csrf_token %}
                    <div class="row-mb-3">
                        <label for="title" class="form-label col-sm-4">Title:</label>
                        <input type="text" class="form control col-sm-6" name="title">
                    </div>
                    <div class="row-mb-3">
                        <label for="description" class="form-label col-sm-4">Description:</label>
                        <input type="text" class="form control col-sm-6" name="description">
                    </div>
                    <button class="btn btn-secondary col-md-3 mt-3">Submit</button>
                </form>
            </div>
            <!-- <div class="rightBox"> -->
            <div>
                <h3>Favorited Books</h3>
                {% for book in all_books %}
                {% if this_user in book.users_that_favorited.all %}
                <div class="container">
                    <h5><a href="/books/{{book.id}}">{{book.title}}</a></h5>
                    <p>(added by {{book.user_that_has.first_name}} {{book.user_that_has.last_name}})</p>
                </div>
                {% endif %}
                {% endfor %}
                <h3>Other Books</h3>
                {% for book in all_books %}
                {if this_user not in book.users_that_favorited.all %}
                <div class="container">
                    <h5><a href="/books/{{book.id}}">{{book.title}}</a></h5>
                    <p>(added by {{book.user_that_has.first_name}} {{book.user_that_has.last_name}})</p>                                        
                </div>

                {% endfor %}
            </div>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
        </ul>
    </div>
</body>
</html>