<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="newCss.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="namePlate">
            </div>
            <nav>
            </nav>
        </header>
        <section class="mainPhoto">
        </section>
        <section class="boxes">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="boxes">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer>
        </footer>
    </div>
</body>
</html>