* {
    margin: 0px;
    padding: 0px;
}

body * {
    outline: 1px solid pink;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 980px;
    height: 1000px;
    background-color: navy;
    margin: 0px auto;
}

    header {
        background-color: red;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

        .namePlate {
            background-color: lightcoral;
            flex-grow: 1;
        }

        nav {
            background-color: lightpink;
            flex-grow: 3;
        }

    .mainPhoto {
        background-color: orange;
        flex-grow: 1;
    }

    .boxes {
        background-color: yellow;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
        .boxes div {
            background-color: black;
            flex-grow: 1;
        }

    footer {
        /* align-items: stretch; */
        background-color: green;
        flex-grow: 1;
    }