book1 = Book.objects.create(title="C Sharp")
book2 = Book.objects.create(title="Java")
book3 = Book.objects.create(title="Python")
book4 = Book.objects.create(title="PHP")
book5 = Book.objects.create(title="Ruby")

author1 = Author.objects.create(first_name="Jane", last_name="Austin")
author2 = Author.objects.create(first_name="Emily", last_name="Dickinson")
author3 = Author.objects.create(first_name="Fyodor", last_name="Dostoevsky")
author4 = Author.objects.create(first_name="William", last_name="Shakespeare")
author5 = Author.objects.create (first_name="Lau", last_name="Tzu")

change_book_title = Book.objects.get(id=1)
change_book_title.title = "C#"
change_book_title.save()

change_author = Author.objects.get(id=4)
change_author.first_name = "Bill"
change_author.save()

first_book = Book.objects.get(id=1)
first_author = Author.objects.get(id=1)
first_book.authors.add(first_author)

second_book = Book.objects.get(id=2)
second_book.authors.add(first_author)

second_author = Author.objects.get(id=2)
first_book.authors.add(second_author)
second_book.authors.add(second_author)
third_book = Book.objects.get(id=3)
third_book.authors.add(second_author)
third_author = Author.objects.get(id=3)
first_book.authors.add(third_author)
second_book.authors.add(third_author)
third_book.authors.add(third_author)
fourth_book = Book.objects.get(id=4)
fourth_book.authors.add(third_author)
fourth_author = Author.objects.get(id=4)
first_book.authors.add(fourth_author)
second_book.authors.add(fourth_author)
third_book.authors.add(fourth_author)
fourth_book.authors.add(fourth_author)
fifth_book = Book.objects.get(id=7)
fifth_book.authors.add(fourth_author)
third_book.authors.all()
third_book.authors.remove(second_author)
second_book.authors.add(fifth_author)
third_author.books.all()
fifth_book.authors.all()