<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/process" method='POST'>
        {% csrf_token %}
        Your Name: <input type="text" name='your_name'>
        Dojo Location: <input type="text" name='dojo_location'>
        Favorite Language: <input type="text" name='favorite_language'>
        Comment: <input type="text" name='comment'>
        <input type="submit" value='View User'>
    </form>
</body>
</html>