<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css_8.css">
</head>
<body>
    <div id="container">
        <div class="half">
            <p>test</p>
        </div>
        <div class="half">
            <p>test</p>
        </div>
    </div>
</body>
</html>